# Learn-Hub

./: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  settings.gradle
src/: package-lock.json
src/main/: 공통 필독.txt
src/main/front/: .env.sample  package-lock.json  package.json  프론트엔드 개발 전 필독.txt
src/main/front/Dashboard_Manager/: index.html  package-lock.json  package.json
src/main/front/Dashboard_Manager/src/: App.css  App.jsx
src/main/front/Dashboard_Manager/src/components/: Calendar.css  Calendar.jsx  CourseProgress.css  CourseProgress.jsx  Curriculum_Management.jsx  Dashboard.css  Dashboard.jsx  Lecture.css  Lecture.jsx  MessageBox.css  MessageBox.jsx  SettingList.jsx  Sidebar.css  Sidebar.jsx  Student_Management.css  Student_Management.jsx  Survey.css  Survey.jsx
src/main/front/Login/: .eslintrc.cjs  index.html  package-lock.json  package.json
src/main/front/Login/src/: App.jsx
src/main/front/Login/src/components/: Login.css  Login.jsx  Login_email.css  Login_email.jsx  Signup.css  Signup.jsx
src/main/front/public/: index.html
src/main/front/public/data/student/: adminNotice.json  badge.json  lectureVideo.json  mainLecture.json  question.json  recentLecture.json  subLectureVideo.json  subject.json  teacherNotice.json
src/main/front/src/: App.js  Router.js  index.js
src/main/front/src/Dashboard_Manager/: package-lock.json
src/main/front/src/Dashboard_Manager/src/: App.css  App.jsx
src/main/front/src/components/Editor/: ImageBoard.js
src/main/front/src/components/Footer/: Footer.css  Footer.js
src/main/front/src/components/Lectures/: LectureVideo.css  LectureVideo.js  RandomVideo.css  RandomVideo.js
src/main/front/src/components/Login/: Login.css  Login.js  Login_email.css  Login_email.js  Register.css  Register.js
src/main/front/src/components/Manager/: Calendar.css  Calendar.js  Calendar_Detail.css  Calendar_Detail.js  Curriculum_Detail.css  Curriculum_Detail.js  Curriculum_Management.css  Curriculum_Management.js  Dashboard.js  Lecture.css  Lecture.js  MessageBox.css  MessageBox.js  Modal.css  Modal.js  Notice.css  Notice.js  ProgressModal.css  ProgressModal.js  Sidebar.css  Sidebar.js  Student_Contact.js  Student_Management.css  Student_Management.js  Survey.css  Teacher_Contact.css  Teacher_Contact.js  Teacher_Management.css  froala.js  (+1 more)
src/main/front/src/hooks/: useAxiosDelete.js  useAxiosGet.js  useAxiosPost.js  useGetFetch.js
src/main/front/src/pages/: NotFound.js
src/main/front/src/styles/: base.css  global.css  reset.css
src/main/front/src/utils/: axios.js
src/main/java/: 백엔드 개발 전 필독.txt
src/main/java/project/homelearn/: HomelearnApplication.java
src/main/resources/: application.properties  data.properties
src/main/resources/templates/email/: codeEmail.html  codeEmailBeforeRegister.html  codeEmailFindPassword.html  verificationEmail.html
src/test/java/project/homelearn/: HomelearnApplicationTests.java
(+650 files in other folders)
