.App {
  display: flex;
  height: 100vh;
  flex-direction: column;
}

.main-content {
  display: flex;
  flex: 1;
}

.sidebar {
  flex: 0 0 200px;
}

.content-area {
  flex: 1;
  padding: 20px;
}
/*grid 설정*/
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width:1200px;
  /*margin: 0 auto;*/
  grid-gap: 20px;
}

.dashboard-grid > div {
  border: 1px solid #757575;
  background-color: #E8E8E9;
  border-radius: 10px;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 20px;
}
