.signup-container {
  width: 450px;
  padding: 40px;
  border: 5px solid #5c8d89;
  border-radius: 30px;
  background-color: #f4f9f4;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.signup-title {
  color: #4caf50;
  margin-bottom: 20px;
}

.signup-input-group {
  margin-bottom: 10px;
  text-align: left;
}

.signup-label {
  color: #74b49b;
  margin-left: 5px;
  height:20px;
  display: block;
  margin-bottom: 5px;
}

.signup-input-wrapper {
  position: relative;
}

.signup-input {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: 2px solid #5c8d89;
  border-radius: 20px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin-top: 5px;
  box-sizing: border-box;
}

.signup-input::placeholder {
  color: #b4b4b8;
}

.signup-lock-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  color: #d9d9d9;
}

.password-match-message {
  display:flex;
  justify-content:flex-end;
  height: 20px;
  font-size: 15px;
  margin-right:10px;
  margin-top: 10px;
}

.password-match-message .match {
  color: #6079FF;
}

.password-match-message .no-match {
  color: #f44336;
}

.not-available{
    color:#f44336;
}

.signup-button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.signup-button,
.signup-prev-button {
  width: 48%;
  padding: 12px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 16px;
}

.signup-button {
  background-color: #a7d7c5;
  border: 5px solid #74b49b;
  color: #000000;
}

.signup-button:hover {
  background-color: #5c8d89;
  border: 5px solid #a7d7c5;
}

.signup-prev-button {
  background-color: #a7d7c5;
  border: 5px solid #74b49b;
  color: #000000;
}

.signup-prev-button:hover {
  background-color: #5c8d89;
  border: 5px solid #a7d7c5;
}
.username-availability-message {
  margin-top: 5px;
  font-size: 0.8em;
}

.user-id-check {
  display: flex;
      justify-content: flex-end;
      height: 20px;
      font-size: 15px;
      margin-top: 10px;
}

.user-id-check .available {
  color: #6079FF;
}

.user-id-check .not-available {
  color: #f44336;
}

.password-check{
    display: flex;
    justify-content: flex-end;
    height: 20px;
    font-size: 15px;
    margin-top: 10px;
}