## MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/home_learn
#spring.datasource.username=root
#spring.datasource.password=123253
#
## Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.timeout=60000
#
## ddl-auto
#spring.jpa.hibernate.ddl-auto=create