
.calendar-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  font-size: 14px;
  width: 600px;
  margin: 0 auto;
}

.calendar {
  width: 100%;
  padding: 10px;
  margin: 10px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calendar-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 20px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /*1열에 7개씩*/
  padding: 20px;
  column-gap: 0px;
}

.day {
  text-align: center;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #eee;
  position: relative;
  min-width: 60px;
  min-height: 90px;
  display: flex;
  flex-direction: column;
}

.day:hover {
  background-color: #B4B4B8;
}

.day.selected {
  background-color: #B4B4B8;
}

.other-month {
  color: #ccc;
}

.events-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
  position: relative;
}

.event-bar {
  width: 90%;
  height: 20px;
  border-radius: 5px;
  margin: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  text-overflow: ellipsis;
}

.event-title {
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  pointer-events: all;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
}

.modal-close {
  float: right;
  background: none;
  border: none;
  font-size: 40px;
  cursor: pointer;
}

.event-form input,
.event-form textarea {
  width: 95%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  resize: none;
}

.event-form button {
  width: 95%;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  resize: none;
  cursor: pointer;
  background-color: #5C8D89;
  color: white;
  border: none;
  border-radius: 5px;
}

.color-picker {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.color-option.selected {
  border: 2px solid black;
}

.events-list {
  width: 30%;
  padding: 20px;
  border-left: 5px solid #eee;
  max-height: 600px;
  overflow-y: auto;
}

.event-item {
  background-color: #f0f0f0;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
}

.add-list {
  display: flex;
  justify-content: space-between;
  margin: 30px 15px;
}

.add-list button {
  font-size: 20px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.add-list button:hover {
  background-color: #B4B4B8;
}

.calendar-submit {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap:20px;
}

.calendar-submit button {
  font-size: 18px;
  cursor: pointer;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
  width: 300px;
}

.calendar-submit button:hover {
  background-color: #B4B4B8;
}

.modal-add {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 30px;
  margin-bottom: 20px;
}


.day .day-number {
  display: block;
  text-align: right;
  padding-right: 10px;
  position: absolute;
  right: 10px;
}

.day.current-date .day-number {
  background-color: #757575;
  color: white;
  border-radius: 50%;
  padding: 5px;
  width: 24px;
  height: 24px;
  display: inline-block;
  line-height: 24px;
  text-align: center;
  position: absolute;
  right: 10px;
}

.modal-add{
     display: flex;
     text-align:center;
     justify-content: center;
     font-size:30px;
}