.curriculum-submit{
    display:flex;
    justify-content:center;
    font-size:25px;
    font-weight:bo
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
  max-width: 1200px;
}

.curriculum-add-button {
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border: 1px solid #757575;
  background-color: #F4F5F7;
  color: #757575;
  border-radius: 10px;
  cursor: pointer;
}

.curriculum-add-button:hover {
  background-color: #757575;
  color: #fff;
}

.curriculum-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
  max-width: 1200px;
  padding: 20px;
}

.curriculum-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.curriculum-logo {
  width: 100px;
  margin-bottom: 20px;
}

.curriculum-card {
  background-color: #ffffff;
  border: 3px solid #757575;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 15px;
  margin-bottom: 10px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.curriculum-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 10px;
  gap: 20px;
}

.curriculum-batch {
  font-size: 16px;
  background-color: #e0e0e0;
  border-radius: 20px;
  padding: 5px 10px;
  border: 1px solid #757575;
  text-align: center;
  width: 70px;
}

.curriculum-name {
  font-size: 18px;
  color: #757575;
  font-weight: bold;
  cursor: pointer;
}

.curriculum-name:hover {
  color: #000;
}

.curriculum-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curriculum-teacher {
  font-size: 16px;
  color: #666;
}

.curriculum-students {
  font-size: 16px;
  color: #666;
}

.curriculum-students i {
  margin-right: 5px;
}

.close-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  align-self: flex-end;
}

.course-selection {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.course-button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  border-radius: 5px;
}

.course-button.selected {
  background-color: #757575;
  color: white;
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group label {
  font-size: 14px;
  color: #757575;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
}

.modal-button {
  padding: 10px 20px;
  border: none;
  background-color: #757575;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.modal-button:hover {
  background-color: #555;
}
