.sidebar {
  width: 200px;
  background-color: #f0f0f0;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  top: 0;
  bottom: 0;
}

.date-container {
  margin-bottom: 20px;
}

.date {
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 15px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.sidebar h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

.menu li {
  margin-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  color: #555;
  padding: 10px 10px;
  width: 100%;
  transition: background-color 0.3s ease;
}

.menu li:hover {
  color: #000;
}

.dropdown .dropdown-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown-arrow {
  font-size: 12px;
  margin-left: 5px;
  transition: transform 0.3s ease;
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.submenu {
  list-style-type: none;
  padding-left: 20px;
  margin-top: 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.submenu.open {
  max-height: 100px;
}

.submenu li {
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  color: #777;
  padding: 5px 0;
}

.submenu li:hover {
  color: #000;
}

.sidebar .menu .sidebar-link {
  text-decoration: none;
  color: inherit;
}

.sidebar .menu .sidebar-link:hover {
  color: #000;
}
