.student-management {
  width: 1300px;
  min-width: 1300px;
  max-width: 1300px;
}

.student-management h1 {
  margin-bottom: 20px;
}

.add_title {
  display: flex;
  justify-content: center;
  margin: 30px 40px;
  font-size: 30px;
  font-weight: bold;
  color: #757575;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-bottom: 20px;
  width: 100%;
}

.program-buttons {
  display: flex;
  gap: 10px;
}

.program-buttons button {
  padding: 10px 20px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
}

.program-buttons button.selected {
  background-color: #757575;
  color: white;
}

.program-buttons button:hover {
  background-color: #B4B4B8;
  color: white;
}

.controls input {
  padding: 8px;
  border: 1px solid #757575;
  border-radius: 20px;
  background: #F4F5F7;
}

.controls select {
  width: 200px;
  border: 1px solid #757575;
  border-radius: 20px;
  background: #F4F5F7;
  margin-left: 10px;
  padding-left: 10px;
}

.search-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 10px;
  font-size: 16px;
  color: #757575;
}

.refresh-button {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 50%;
  background-color: #f4f4f4;
  cursor: pointer;
}

.refresh-button:hover {
  background-color: #ddd;
}

.student-management table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
}

.student-management th, .student-management td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  background-color: #F4F5F7;
}

.student-management th {
  background-color: #E3E1D9;
}

.student-management tr:nth-child(even) {
  background-color: #F4F5F7;
}

.student-management tr:hover {
  background-color: #B4B4B8;
  cursor: pointer;
}

.student-management th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #757575;
  color: white;
}

.actions {
  margin-top: 20px;
  display: flex;
  justify-content: end;
  width: 100%;
}

.actions button {
  padding: 10px 20px;
  margin-right: 10px;
  border: 1px solid #757575;
  background-color: #f4f5f7;
  color: #757575;
  border-radius: 10px;
  cursor: pointer;
}

.actions button:hover {
  background-color: #B4B4B8;
}

.status.present {
  color: #757575;
  font-weight: bold;
}

.status.absent {
  color: #757575;
  font-weight: bold;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.course-selection {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.course-button {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  padding: 10px;
}

.course-button.selected {
  border-color: #757575;
  color: #fff;
  background: #757575;
}

.generation-selection {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.generation-selection select {
  width: 200px;
  border: 1px solid #757575;
  border-radius: 20px;
  background: #F4F5F7;
  padding-left: 10px;
  font-size: 16px;
  height: 35px;
}

.gender-selection {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 15px;
}

.gender-buttons {
  display: flex;
  gap: 20px;
}

.gender-button {
  font-size: 15px;
  font-weight: bold;
  background-color: #f4f4f4;
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  padding: 20px 20px;
  cursor: pointer;
}

.gender-button.selected {
  background-color: #757575;
  color: white;
}

.gender-button:hover {
  background-color: #ddd;
}

.student-input-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  max-width: 500px;
  margin: 0 auto;
}

.student-input-group label {
  margin-bottom: 5px;
  margin-left: 60px;
  align-self: flex-start;
  font-size: 20px;
  font-weight: bold;
  color: #757575;
}

.student-input-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 70%;
  max-width: 400px;
}

.file-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
}

.custom-file-upload {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #757575;
  color: white;
  border-radius: 8px;
}

.custom-file-upload:hover {
  background-color: #ddd;
  color: #757575;
}

.file-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.file-preview i {
  font-size: 48px;
  color: #757575;
}

.file-preview span {
  margin-top: 5px;
  font-size: 14px;
  color: #757575;
}

.file-remove-button {
  margin-top: 10px;
  padding: 5px 10px;
  background-color: #757575;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.file-remove-button:hover {
  background-color: #ddd;
  color: #757575;
}

.student-modal-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.student-modal-button {
  padding: 10px 20px;
  border: none;
  background-color: #757575;
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

.student-modal-button:hover {
  background-color: #ddd;
  color: #757575;
}

.gender-label {
  margin-bottom: 10px;
  margin-right: 275px;
  align-self: center;
  font-size: 20px;
  font-weight: bold;
  color: #757575;
}

.excel-label {
  margin-bottom: 10px;
  margin-right: 170px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #757575;
}
